spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
 
spring.datasource.url=jdbc:mysql://localhost:3306/online_vegetable_market?\
  useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0904


#logging.level.org.springframework.orm.hibernate5=DEBUG
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update




cloudinary.cloud_name=dsealyady
cloudinary.api_key=971679722842593
cloudinary.api_secret=f4lsXi_RSSqKkFAmFGhYZLsBzxQ


STRIPE_PUBLIC_KEY=pk_live_51JdZOcSHWUesZMnQstXX8Lfn5SV6wvbpq9YpgUdpVj6B5lgxM9iiLC0DUjvx7rLzcZnshH63N1J9h6WgNJsUIRqH00ZmW39H1k
STRIPE_SECRET_KEY=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
